{
  "name": "simcity2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SimCity 2 — a browser city-builder simulation game (homelab demo).",
  "scripts": {
    "smoke": "node smoketest.js",
    "serve": "python3 -m http.server 8000"
  }
}
